{
  "name": "dewclaw-pricing-tool",
  "version": "1.0.0",
  "private": true,
  "description": "DewClaw pricing dashboard + Follow Up Boss embedded-app backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
